[gd_scene load_steps=3 format=1]

[ext_resource path="res://Players/DragButton.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 7.29732, -9.99991, 7.29732, 118, -9.99998, 118, -9.99998, -9.99991 )

[node name="DragableRB" type="KinematicBody2D"]

transform/pos = Vector2( 544, 288 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.7, 0, 0, 0.5, 4.99994, -27 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
id = "test"


