[gd_scene load_steps=6 format=1]

[ext_resource path="res://Levels/ReadEnemy.gd" type="Script" id=1]
[ext_resource path="res://Controllers/Client.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Board.jpg" type="Texture" id=3]
[ext_resource path="res://Players/Yatmil/Yatmil.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/Enemies/Scrub.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )
is_show_id = false

[node name="Client" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 553.803, 308.998 )
transform/scale = Vector2( 0.941454, 0.578561 )
texture = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

sort/enabled = true

[node name="Yatmil" parent="YSort" instance=ExtResource( 4 )]

transform/pos = Vector2( 241.665, 374.639 )
id = "test"

[node name="Scrub" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 412.236, 395.397 )


