[gd_scene load_steps=6 format=1]

[ext_resource path="res://Levels/ReadEnemy.gd" type="Script" id=1]
[ext_resource path="res://Controllers/Client.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/TileMapExample.scn" type="PackedScene" id=3]
[ext_resource path="res://Players/Yatmil/Yatmil.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/Enemies/Scrub.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )
is_show_id = false

[node name="Client" parent="." instance=ExtResource( 2 )]

[node name="TileMapExample" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

sort/enabled = true

[node name="Yatmil" parent="YSort" instance=ExtResource( 4 )]

transform/pos = Vector2( 228.128, 454.059 )

[node name="Scrub" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 420.191, 512.442 )
id = "E1"

[node name="Scrub 2" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 290.644, 494.848 )
id = "E2"

[node name="Scrub 3" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 397.992, 393.743 )
id = "E3"

[connection signal="input_event" from="YSort/Yatmil" to="YSort/Yatmil" method="_on_RigidBody2D_input_event"]

[connection signal="input_event" from="YSort/Scrub" to="YSort/Scrub" method="_on_RigidBody2D_input_event"]

[connection signal="input_event" from="YSort/Scrub 2" to="YSort/Scrub 2" method="_on_RigidBody2D_input_event"]

[connection signal="input_event" from="YSort/Scrub 3" to="YSort/Scrub 3" method="_on_RigidBody2D_input_event"]


