[gd_scene load_steps=4 format=1]

[ext_resource path="res://Players/DrabableRB.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/Enemies/Enemy.png" type="Texture" id=2]
[ext_resource path="res://Players/Enemies/IdName.gd" type="Script" id=3]

[node name="Scrub" instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 0 )
id = "scrub"

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -7.0
margin/top = -5.0
margin/right = 33.0
margin/bottom = 9.0
text = "E1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )


