[gd_scene load_steps=3 format=1]

[ext_resource path="res://Players/DragableCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/Yatmil/Rogue.tex" type="Texture" id=2]

[node name="Yatmil" instance=ExtResource( 1 )]

id = "Yatmil"

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 9, 64, 64 )


